{
  "dependencies": [
    {
      "name": "drogon",
      "features": [
        "orm",
        "postgres",
        "ctl"
      ]
    },
    "jsoncpp",
    "libpq",
    "libpqxx",
    "openssl",
    "zlib",
    "fmt"
  ]
}
